INSERT INTO inquiry(name, email, contents, created)
VALUES('Ethan', 'sample@example.com', 'Hello', '2019-11-12 08:34:19');
INSERT INTO inquiry(name, email, contents, created)
VALUES('Emma', 'sample2@example.com', 'GoodMorning', '2019-12-18 12:10:52');
INSERT INTO inquiry(name, email, contents, created)
VALUES('William', 'sample3@example.com', 'GoodEvening', '2019-12-18 15:10:52');

INSERT INTO survey(age, satisfaction, comment, created)
VALUES('10', '1', 'I am 10 years old.', '2022-02-19 09:00:00');
INSERT INTO survey(age, satisfaction, comment, created)
VALUES('25', '3', 'I am 25 years old.', '2022-02-20 02:00:00');
INSERT INTO survey(age, satisfaction, comment, created)
VALUES('50', '5', 'I am 50 years old.', '2022-02-19 21:00:00');

INSERT INTO introthers(name, comment)
VALUES('Takuma', 'I am Takuma.');
